Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\brun0\workspace\sumo_treinee\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/brun0/workspace/sumo_treinee/build/partition_table/partition-table.bin C:/Users/brun0/workspace/sumo_treinee/build/app-template.bin"
app-template.bin binary size 0x24040 bytes. Smallest app partition is 0x100000 bytes. 0xdbfc0 bytes (86%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\brun0\workspace\sumo_treinee\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/brun0/workspace/sumo_treinee/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 app-template.bin
esptool v5.3.dev1
Serial port COM3:
Connecting..............
Connected to ESP32 on COM3:
Chip type:          ESP32-D0WD-V3 (revision v3.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                cc:db:a7:94:c7:6c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
Writing at 0x00001000 [                              ]   0.0% 0/16572 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16572 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
Wrote 26128 bytes (16572 compressed) at 0x00001000 in 0.7 seconds (284.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (584.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'app-template.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00034fff...
Compressed 147520 bytes to 83880...
Writing at 0x00010000 [                              ]   0.0% 0/83880 bytes... 
Writing at 0x0001bd9f [====>                         ]  19.5% 16384/83880 bytes... 
Writing at 0x00021c8f [==========>                   ]  39.1% 32768/83880 bytes... 
Writing at 0x00027697 [================>             ]  58.6% 49152/83880 bytes... 
Writing at 0x0002d3b1 [======================>       ]  78.1% 65536/83880 bytes... 
Writing at 0x000331ea [============================> ]  97.7% 81920/83880 bytes... 
Writing at 0x00034040 [==============================] 100.0% 83880/83880 bytes... 
Wrote 147520 bytes (83880 compressed) at 0x00010000 in 2.1 seconds (554.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
